<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/fuwu.css">
</head>
<body>
  <header></header>
  <div class="hongfu">
    <img src="../img/fuwu/1_02.jpg" alt="">
    <div class="hongfudiv">
      <p>红旗，用心追求理想服务</p>
      <span>在追求产品不断进步的同时，红旗始终致力于为用户提供高品质的服务体验。</span>
      <div class="hongfuwn">
        <div>
          <img class="honqimgimg" src="../img/fuwu/a_05.jpg" alt="">
        </div>
        <div>
          <img class="honqimgimg" src="../img/fuwu/b_05.jpg" alt="">
        </div>
        <div>
          <img class="honqimgimg" src="../img/fuwu/c_05.jpg" alt="">
          
        </div>        
      </div>
      <a href="" class="honglinian">
        <div>服务理念</div>
        <div>维修与保养</div>
        <div>服务网点</div>
      </a>
    </div>
    <footer></footer>
        <script src="../js/jquery-1.11.3.js"></script>
        <script src="../js/index.js"></script>
        <script src="../js/footer.js"></script>
  </div>
</body>
</html>